# AndreiShenets

./: .editorconfig  .gitignore  README.md
blazor-tailwindcss/: README.md
blazor-tailwindcss/SolutionExample/: LICENSE.md  README.md
blazor-tailwindcss/SolutionExample/src/: .gitignore  Directory.Packages.props  SolutionExample.DotSettings  SolutionExample.sln
blazor-tailwindcss/SolutionExample/src/Blazor.Server/: App.razor  Blazor.Server.csproj  Error.razor  Layout.razor  Program.cs  TailwindHotReloadService.cs  _Imports.razor  app.css  appsettings.json  package-lock.json  tailwind.config.mjs
blazor-tailwindcss/SolutionExample/src/Blazor.Server/Components/: Loading.razor
blazor-tailwindcss/SolutionExample/src/Blazor.Server/Properties/: launchSettings.json
blazor-tailwindcss/SolutionExample/src/Blazor.Server/Slice1/: Page1.razor
blazor-tailwindcss/SolutionExample/src/Blazor.Server/Slice2/: Page2.razor
blazor-tailwindcss/SolutionExample/src/Tests/: TailwindHotReloadServiceTest.Debounces_update_requests.verified.txt  TailwindHotReloadServiceTest.Does_not_execute_tailwind_css_if_no_changes.verified.txt  TailwindHotReloadServiceTest.Logs_if_process_tailwind_process_exited_with_non_zero_code.verified.txt  TailwindHotReloadServiceTest.Timeouts_if_process_takes_too_long.verified.txt  TailwindHotReloadServiceTest.cs  Tests.csproj
blazor-tailwindcss/SolutionExample/src/Tests/TestSupport/: SubstituteExtensions.cs
code-style-holy-wars/: README.md
structured-lists/: README.md
