<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Required for tests only -->
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.2.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="TUnit" Version="0.15.30"/>
        <PackageVersion Include="Verify.TUnit" Version="28.13.0"/>
    </ItemGroup>
</Project>