<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <None Include="package-lock.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
        <None Include="package.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
        <None Include="tailwind.config.mjs" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="./app.css"  />
    </ItemGroup>

    <Target Name="TailwindDebug" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug'">
        <!--The same command is hardcoded in TailwindHotReloadService.cs-->
        <Exec Command="npx @tailwindcss/cli -i ./app.css -o ./wwwroot/styles.css" />
    </Target>

    <Target Name="TailwindRelease" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release'">
        <Exec
            EnvironmentVariables="NODE_ENV=production"
            Command="npx @tailwindcss/cli -i ./app.css -o ./wwwroot/styles.css --minify"
        />
    </Target>
</Project>
