<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="TUnit"/>
        <PackageReference Include="Verify.TUnit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blazor.Server\Blazor.Server.csproj"/>
    </ItemGroup>

</Project>
